html/changelogs_ch/archive/2025-02.yml (before)
2025-02-01:
  CHOMPStation2StaffMirrorBot:
  - rscadd: Bodybags now show a visible tag when written on
  - bugfix: Bodybags show properly again
  - bugfix: Crew monitor now filters and shows vitals properly
  - code_imp: converts more usr to user / src
  - bugfix: Tritium no longer acts as slime jelly
2025-02-02:
  CHOMPStation2StaffMirrorBot:
  - rscadd: Adds a new sneptail from Skyrat
  - bugfix: Fixed inventory missing sprites for some overcoats
  - bugfix: Fixed missing longsword and sabre sprites.
  - rscadd: Adds some currently unused weather effects (starry_night, midnight, sandstorm,
      toxic_rain, downpour, downpourfatal, and acidfog)
  - rscadd: Added a new stable glamour crafting material that can be used to craft
      various items.
  - rscadd: Added a new unstable glamour item, that has a few risky effects when used
      and picked up without protection.
  - rscadd: Added a new particle smasher recipe to turn unstable glamour into stable
      glamour.
  - rscadd: Added new items to the lleill transmute ability.
  - rscadd: Added new glamour bow and arrow items.
  - rscadd: Added a variable for particle smasher recipes to have a chance not to
      consume an item.
  - rscadd: Added new glamour turfs for whitespace maps.
  - code_imp: Changed TF procs to be called from one centralised location, rather
      than repeated across the code multiple times.
  - rscadd: Added warnings for people on clients 516.1652 to 1654 that they should
      use another version.
  - bugfix: Fixes compact shotguns not being able to rack the gun
  - bugfix: Fixes computers not facing the right way
  - bugfix: Fixes a bunch of taur sprites. They no longer make all your items go invisible.
  - bugfix: Fixed taurs being unable to be ridden.
  - qol: Robots can now use their mining points to upgrade their scanner
  - bugfix: All the numerous zaddat players can now rejoice as they can now choose
      sprite accessories!
  - code_imp: add cable dir maptest
  - bugfix: Fixes spontaneous rupture of lungs when breathing otherwise adequate amounts
      of air
  - bugfix: The proper alert will now show up when you're suffocating in space.
  - balance: Massively lowers chance of the virgo beacon spawning
  - balance: Massively lowers chance of both guns and laser guns spawning in war digsites
      (The chances you would find a fully functioning gun is pretty low, honestly.
      This reflects that.)
  - balance: Lowers chance of finding the cult blade
  - balance: Adds human corpses to temple digsites, war digsites, and garden digsites
  - balance: Adds alien corpses to garden digsites and war digsites
  - balance: Adds robot corpses to war digsites and technical digsites
  - bugfix: Xenoarch guns can no longer erroneously choose a firemode and swap their
      projectile type
  - bugfix: Xenoarch guns no longer become laser rifles when battery is swapped
  - bugfix: Xenoarch guns have proper names now
  - balance: Xenoarch guns can no longer have pulse destroyer beams
  - balance: You can no longer accidentally nuke yourself with the cult sword
  - balance: The electric field artifact can no longer be rapidly turned on and off
      to nuke people
  - bugfix: The cult sword checks to make sure it has the proper lifeforce
  - balance: Actually properly gets rid of radiation+damage when you destroy an artifact.
      You instead now become jittery.
  - bugfix: nearby computers merge their icons
  - code_imp: crash on guns with 0 fire delay, let us find out what guntype is doing
      this
  - bugfix: Fixed Teshari pattern ears being missing from the ears selection.
  - rscadd: Adds a Deluxe bluespace bracelet that allows a variable toggle.
  - balance: Lowered cost of base bluespace bracelet to 1 loadout point
  - bugfix: another case where alarms could get stuck
  - bugfix: fixes some runtimes pertaining to guns dividing by 0
  Cameron-The-Raven:
  - bugfix: _yw taur sprites properly show now
  - bugfix: low blood sugar will no longer give you infinitely stacking drowsyness
2025-02-03:
  CHOMPStation2StaffMirrorBot:
  - qol: removes all old inputs
  - rscadd: Additional checks added to mob tf
  - code_imp: Makes deluxe bluespace bracelets and hyper jumpsuit code not as bad
  - bugfix: Fixes a bug where projectiles could go into nullspace and runtime
  - bugfix: Fixes a bug where tcomms would runtime trying to get their temperature
      after being destroyed
  - bugfix: Fixes a bug where circuit boards would not del their datums properly
  - rscadd: Deluxe bluespace bracelets respect dorms
  - code_imp: removes old alert
  - bugfix: building camera consoles runtiming
  Hunter-Dovetail:
  - rscadd: crocodile_neck-head
  - code_imp: hide_body_parts to scaled_belly-torso, six_pack-torso
  - image: modified and improved horse_head-head, horse_fringe-head, dragon_upperjaw-head,
      dragon_lowerjaw-head, six_pack-torso, scaled_belly-torso
2025-02-04:
  CHOMPStation2StaffMirrorBot:
  - code_imp: removes sleeps in robot module selection
  - refactor: TGUI collections usage reduced
  - bugfix: fixed the teshari foot sprites
  - bugfix: fixed teshi_fluff
  - image: added foot states for teshi_fluff to make the fix actually work. It's just
      the leg sprites but I chopped em to fit
2025-02-05:
  CHOMPStation2StaffMirrorBot:
  - qol: robot gun sprites will only show if any of the guns is actually in the activated
      slot
  - bugfix: rdconsole static data updates for all users again
  Cameron-The-Raven:
  - image: adjusts some icons to equal their virgo equivalent. Nothing front-facing,
      all backend.
2025-02-06:
  Kashargul:
  - bugfix: buttons not properly aligned in the vorepanel settings
2025-02-07:
  Diana:
  - code_imp: fixes taur sprites from breaking. Made from _vr and _ch files into just
      normal .dmi files
  - code_imp: Clears some duplicate code up
  Missile597:
  - maptweak: Moves the xenobotany hydroponics crate so it doesn't block the fridge
      at round start
  - maptweak: Adds an air alarm to the distillery room which was either missed or
      got lost again
  - maptweak: Deleted some redundant supply piping that had been accidentally placed
      in medical at some point
  - maptweak: Fixed the wires for the electrified grilles in the HoP's office
  tacoguy7765093:
  - bugfix: Oversight research datum added to outsider console to prevent core RND
      being printed from it.
2025-02-08:
  CHOMPStation2StaffMirrorBot:
  - rscdel: Removed old things that should have been removed a long time ago
  - code_imp: Non-Contagious GBS now has CAN_NOT_SPREAD
  - rscadd: Adds a new spont vore interaction to buckling to an already occupied seat
  - code_imp: repalces center of mass list with x and y vars
  - code_imp: fixes a general destroy issue and some init hints
  - code_imp: Adjusts the way guns fire on the backend
  - bugfix: Fixes a massive memory leak.
  - bugfix: Deadringer now properly does deathgasp on the right mob
  - bugfix: Wounds now properly delete when limbs are Destroy()'d
  - rscadd: Mining vendor now contains the Kinetic Gauntlets
  - rscadd: Mining vendor now contains the Diamond Pickaxe
  - rscadd: Radio code is now more efficient on the backend.
  - code_imp: Doors are less resource intensive
  - code_imp: Robots will now scream if you touch them wrong in the code
  - rscadd: Doors close faster if it's freezing or a raging fire is on the other side.
      (Less fire spreading and less heat lost)
  - code_imp: Makes the artifact gas trigger, artifact heat, and artifact cold activation
      temps defines
  - code_imp: Artifacts now properly remove their signals.
  - balance: Artifacts now take more moles in the air to activate
  - balance: Artifacts break if they get WAY too hot.
  - bugfix: Fixes an error where it said % to activate artifacts. Now properly tells
      you it is in moles.
  - balance: Telecubes no longer start mated in xenoarch. This means you'll have to
      find two of them (and be sad the game won't let you pair them). This means you
      will no longer get gibbed if you're unlucky
  - bugfix: Fixes a bug where augments could not be inserted into robotic limbs. The
      step is now screwdriver->multitool to insert them
  - bugfix: Melee augments can no longer embed inside someone
  - rscadd: A lot of the augments are now craftable in science, requiring high tech
      levels and lots of resources for them.
  Diana:
  - rscadd: 'Adds a bunch of new taur sprites that were in the icon files but never
      had the code written for them.

      code; Gets the _ch and _vr files in sync'
2025-02-09:
  CHOMPStation2StaffMirrorBot:
  - rscadd: Adds 'Dirtking' a trait that lets you dirty tiles up quicker (Sorry janitors!)
  - rscadd: Adds 'Mudslip' a trait that makes you slip over dirt tiles (Blame the
      dirtkings!)
  - code_imp: more backend stuff
  - code_imp: forwards usr refs from topic for usrDialog
  - qol: atmos alarms can now be scrolled through
  - rscadd: Makes medical kiosks now detect viruses and infections
  - qol: Makes medical kiosks have varying text severity's depending on how bad the
      thing is
  - qol: Makes medical kiosks tell you to put pressure on the wound
  - rscadd: Makes medical kiosks detect chronic radiation (but only if done with the
      acute phase)
  - code_imp: moves organs from new to init
  - bugfix: rhubarb using the wrong define
  Diana:
  - bugfix: You are prevented from stomping while buckled now.
  - bugfix: You are prevented from kicking while buckled now.
  - bugfix: You are prevented from biting while buckled now.
  - bugfix: Fixes gloves increasing damage on anything other than punches.
  - bugfix: Fixes it so the click code can properly get to unarmed attack code now,
      allowing it to run it's proper checks to see if you can attack or not instead
      of just always returning false.
  - code_imp: Changes some vars from 0 to FALSE where indicated.
  - code_imp: Gets rid of some needless = FALSE when it was already on the parent
  - bugfix: Artifacts will no longer activate via touch if their effect(strength)
      is set to 'touch strength' but their trigger(method of activation) is set to
      anything but 'touch'
  - bugfix: Touching a touch artifact to turn it off will no longer hit you with the
      activation effects
  - bugfix: Touching a touch artifact will now properly make it turn on
  - qol: Gets rid of anomalies that require gas to activate
  - qol: The analyzer now tells you you can dump lead (among others) to activate an
      artifact
  - qol: Artifacts will not longer activate through gloves. Small artifacts are safe
      to pick up now!
  - rscadd: Adds more anomaly battery types craftable in science
  - rscadd: Artifact harvesters and its scanpad can now be crafted and deconstructed
  - rscadd: Harvester can now be upgraded, giving increased charge rate.
  - bugfix: your sponge will no longer look for its nonexistent species when emp'd
      when outside your body
  - bugfix: NPCs are no longer opportunistic and will not maul their sleeping allies
  Diana, Kash, Will:
  - bugfix: Fixes the body designer and changes it to use appearance changer
  - code_imp: Adds a unit test that will POLITELY tell you to to FIX YOUR DUPLICATE
      / UNNAMED / UN-ICONED sprite_accessory in the  code. It's for your own good.
      Promise.
  - code_imp: Adds another unit test that will POLITELY check your markings in the
      FILE to let you know you if you add a marking without a proper sprite. (This
      is for your own good.)
  - bugfix: Fixes a bug with the color picker would let you upload photos to it and
      accept that as a color input
  - bugfix: Fixes some things having duplicate names / duplicate paths meaning they
      could never be selected
  - bugfix: Fixes a LOT of broken sprites
  - bugfix: Fixes Shadekin Snoot marking
  - bugfix: Adds Double Unathi Horns
  - bugfix: Skrell Very Short Tentacles never existed.
  - bugfix: Wrist Fluff not having the correct body_parts
  - bugfix: Replikant Paneling - SynthFlesh (body) now shows up properly
  - bugfix: Rosette's Groin now shows up properly when viewed.
  - bugfix: Augment (Backside Left, Head) now shows up properly
  - bugfix: Augment (Backside Left Diode, Head) now shows up properly
  - bugfix: Hands,Feet,Belly Color (Major, Female) now shows their groin properly.
  ItsSelis:
  - bugfix: makes the dialog/attacklog tables clear again after each round
  UPPORT:
  - qol: Doorbells can now be used on doors via ctrl-click instead of alt-click, allowing
      you to examine doors properly.
  gameaddict07:
  - bugfix: The food replicator now costs nutriment based on how many units of reagents
      are in the replicated dish.
2025-02-10:
  CHOMPStation2StaffMirrorBot:
  - bugfix: firedoors checking the processing before being closed
  - rscadd: Footstep Element
  - code_imp: Upated DCS

html/changelogs_ch/archive/2025-02.yml (after)
2025-02-01:
  CHOMPStation2StaffMirrorBot:
  - rscadd: Bodybags now show a visible tag when written on
  - bugfix: Bodybags show properly again
  - bugfix: Crew monitor now filters and shows vitals properly
  - code_imp: converts more usr to user / src
  - bugfix: Tritium no longer acts as slime jelly
2025-02-02:
  CHOMPStation2StaffMirrorBot:
  - rscadd: Adds a new sneptail from Skyrat
  - bugfix: Fixed inventory missing sprites for some overcoats
  - bugfix: Fixed missing longsword and sabre sprites.
  - rscadd: Adds some currently unused weather effects (starry_night, midnight, sandstorm,
      toxic_rain, downpour, downpourfatal, and acidfog)
  - rscadd: Added a new stable glamour crafting material that can be used to craft
      various items.
  - rscadd: Added a new unstable glamour item, that has a few risky effects when used
      and picked up without protection.
  - rscadd: Added a new particle smasher recipe to turn unstable glamour into stable
      glamour.
  - rscadd: Added new items to the lleill transmute ability.
  - rscadd: Added new glamour bow and arrow items.
  - rscadd: Added a variable for particle smasher recipes to have a chance not to
      consume an item.
  - rscadd: Added new glamour turfs for whitespace maps.
  - code_imp: Changed TF procs to be called from one centralised location, rather
      than repeated across the code multiple times.
  - rscadd: Added warnings for people on clients 516.1652 to 1654 that they should
      use another version.
  - bugfix: Fixes compact shotguns not being able to rack the gun
  - bugfix: Fixes computers not facing the right way
  - bugfix: Fixes a bunch of taur sprites. They no longer make all your items go invisible.
  - bugfix: Fixed taurs being unable to be ridden.
  - qol: Robots can now use their mining points to upgrade their scanner
  - bugfix: All the numerous zaddat players can now rejoice as they can now choose
      sprite accessories!
  - code_imp: add cable dir maptest
  - bugfix: Fixes spontaneous rupture of lungs when breathing otherwise adequate amounts
      of air
  - bugfix: The proper alert will now show up when you're suffocating in space.
  - balance: Massively lowers chance of the virgo beacon spawning
  - balance: Massively lowers chance of both guns and laser guns spawning in war digsites
      (The chances you would find a fully functioning gun is pretty low, honestly.
      This reflects that.)
  - balance: Lowers chance of finding the cult blade
  - balance: Adds human corpses to temple digsites, war digsites, and garden digsites
  - balance: Adds alien corpses to garden digsites and war digsites
  - balance: Adds robot corpses to war digsites and technical digsites
  - bugfix: Xenoarch guns can no longer erroneously choose a firemode and swap their
      projectile type
  - bugfix: Xenoarch guns no longer become laser rifles when battery is swapped
  - bugfix: Xenoarch guns have proper names now
  - balance: Xenoarch guns can no longer have pulse destroyer beams
  - balance: You can no longer accidentally nuke yourself with the cult sword
  - balance: The electric field artifact can no longer be rapidly turned on and off
      to nuke people
  - bugfix: The cult sword checks to make sure it has the proper lifeforce
  - balance: Actually properly gets rid of radiation+damage when you destroy an artifact.
      You instead now become jittery.
  - bugfix: nearby computers merge their icons
  - code_imp: crash on guns with 0 fire delay, let us find out what guntype is doing
      this
  - bugfix: Fixed Teshari pattern ears being missing from the ears selection.
  - rscadd: Adds a Deluxe bluespace bracelet that allows a variable toggle.
  - balance: Lowered cost of base bluespace bracelet to 1 loadout point
  - bugfix: another case where alarms could get stuck
  - bugfix: fixes some runtimes pertaining to guns dividing by 0
  Cameron-The-Raven:
  - bugfix: _yw taur sprites properly show now
  - bugfix: low blood sugar will no longer give you infinitely stacking drowsyness
2025-02-03:
  CHOMPStation2StaffMirrorBot:
  - qol: removes all old inputs
  - rscadd: Additional checks added to mob tf
  - code_imp: Makes deluxe bluespace bracelets and hyper jumpsuit code not as bad
  - bugfix: Fixes a bug where projectiles could go into nullspace and runtime
  - bugfix: Fixes a bug where tcomms would runtime trying to get their temperature
      after being destroyed
  - bugfix: Fixes a bug where circuit boards would not del their datums properly
  - rscadd: Deluxe bluespace bracelets respect dorms
  - code_imp: removes old alert
  - bugfix: building camera consoles runtiming
  Hunter-Dovetail:
  - rscadd: crocodile_neck-head
  - code_imp: hide_body_parts to scaled_belly-torso, six_pack-torso
  - image: modified and improved horse_head-head, horse_fringe-head, dragon_upperjaw-head,
      dragon_lowerjaw-head, six_pack-torso, scaled_belly-torso
2025-02-04:
  CHOMPStation2StaffMirrorBot:
  - code_imp: removes sleeps in robot module selection
  - refactor: TGUI collections usage reduced
  - bugfix: fixed the teshari foot sprites
  - bugfix: fixed teshi_fluff
  - image: added foot states for teshi_fluff to make the fix actually work. It's just
      the leg sprites but I chopped em to fit
2025-02-05:
  CHOMPStation2StaffMirrorBot:
  - qol: robot gun sprites will only show if any of the guns is actually in the activated
      slot
  - bugfix: rdconsole static data updates for all users again
  Cameron-The-Raven:
  - image: adjusts some icons to equal their virgo equivalent. Nothing front-facing,
      all backend.
2025-02-06:
  Kashargul:
  - bugfix: buttons not properly aligned in the vorepanel settings
2025-02-07:
  Diana:
  - code_imp: fixes taur sprites from breaking. Made from _vr and _ch files into just
      normal .dmi files
  - code_imp: Clears some duplicate code up
  Missile597:
  - maptweak: Moves the xenobotany hydroponics crate so it doesn't block the fridge
      at round start
  - maptweak: Adds an air alarm to the distillery room which was either missed or
      got lost again
  - maptweak: Deleted some redundant supply piping that had been accidentally placed
      in medical at some point
  - maptweak: Fixed the wires for the electrified grilles in the HoP's office
  tacoguy7765093:
  - bugfix: Oversight research datum added to outsider console to prevent core RND
      being printed from it.
2025-02-08:
  CHOMPStation2StaffMirrorBot:
  - rscdel: Removed old things that should have been removed a long time ago
  - code_imp: Non-Contagious GBS now has CAN_NOT_SPREAD
  - rscadd: Adds a new spont vore interaction to buckling to an already occupied seat
  - code_imp: repalces center of mass list with x and y vars
  - code_imp: fixes a general destroy issue and some init hints
  - code_imp: Adjusts the way guns fire on the backend
  - bugfix: Fixes a massive memory leak.
  - bugfix: Deadringer now properly does deathgasp on the right mob
  - bugfix: Wounds now properly delete when limbs are Destroy()'d
  - rscadd: Mining vendor now contains the Kinetic Gauntlets
  - rscadd: Mining vendor now contains the Diamond Pickaxe
  - rscadd: Radio code is now more efficient on the backend.
  - code_imp: Doors are less resource intensive
  - code_imp: Robots will now scream if you touch them wrong in the code
  - rscadd: Doors close faster if it's freezing or a raging fire is on the other side.
      (Less fire spreading and less heat lost)
  - code_imp: Makes the artifact gas trigger, artifact heat, and artifact cold activation
      temps defines
  - code_imp: Artifacts now properly remove their signals.
  - balance: Artifacts now take more moles in the air to activate
  - balance: Artifacts break if they get WAY too hot.
  - bugfix: Fixes an error where it said % to activate artifacts. Now properly tells
      you it is in moles.
  - balance: Telecubes no longer start mated in xenoarch. This means you'll have to
      find two of them (and be sad the game won't let you pair them). This means you
      will no longer get gibbed if you're unlucky
  - bugfix: Fixes a bug where augments could not be inserted into robotic limbs. The
      step is now screwdriver->multitool to insert them
  - bugfix: Melee augments can no longer embed inside someone
  - rscadd: A lot of the augments are now craftable in science, requiring high tech
      levels and lots of resources for them.
  Diana:
  - rscadd: 'Adds a bunch of new taur sprites that were in the icon files but never
      had the code written for them.

      code; Gets the _ch and _vr files in sync'
2025-02-09:
  CHOMPStation2StaffMirrorBot:
  - rscadd: Adds 'Dirtking' a trait that lets you dirty tiles up quicker (Sorry janitors!)
  - rscadd: Adds 'Mudslip' a trait that makes you slip over dirt tiles (Blame the
      dirtkings!)
  - code_imp: more backend stuff
  - code_imp: forwards usr refs from topic for usrDialog
  - qol: atmos alarms can now be scrolled through
  - rscadd: Makes medical kiosks now detect viruses and infections
  - qol: Makes medical kiosks have varying text severity's depending on how bad the
      thing is
  - qol: Makes medical kiosks tell you to put pressure on the wound
  - rscadd: Makes medical kiosks detect chronic radiation (but only if done with the
      acute phase)
  - code_imp: moves organs from new to init
  - bugfix: rhubarb using the wrong define
  Diana:
  - bugfix: You are prevented from stomping while buckled now.
  - bugfix: You are prevented from kicking while buckled now.
  - bugfix: You are prevented from biting while buckled now.
  - bugfix: Fixes gloves increasing damage on anything other than punches.
  - bugfix: Fixes it so the click code can properly get to unarmed attack code now,
      allowing it to run it's proper checks to see if you can attack or not instead
      of just always returning false.
  - code_imp: Changes some vars from 0 to FALSE where indicated.
  - code_imp: Gets rid of some needless = FALSE when it was already on the parent
  - bugfix: Artifacts will no longer activate via touch if their effect(strength)
      is set to 'touch strength' but their trigger(method of activation) is set to
      anything but 'touch'
  - bugfix: Touching a touch artifact to turn it off will no longer hit you with the
      activation effects
  - bugfix: Touching a touch artifact will now properly make it turn on
  - qol: Gets rid of anomalies that require gas to activate
  - qol: The analyzer now tells you you can dump lead (among others) to activate an
      artifact
  - qol: Artifacts will not longer activate through gloves. Small artifacts are safe
      to pick up now!
  - rscadd: Adds more anomaly battery types craftable in science
  - rscadd: Artifact harvesters and its scanpad can now be crafted and deconstructed
  - rscadd: Harvester can now be upgraded, giving increased charge rate.
  - bugfix: your sponge will no longer look for its nonexistent species when emp'd
      when outside your body
  - bugfix: NPCs are no longer opportunistic and will not maul their sleeping allies
  Diana, Kash, Will:
  - bugfix: Fixes the body designer and changes it to use appearance changer
  - code_imp: Adds a unit test that will POLITELY tell you to to FIX YOUR DUPLICATE
      / UNNAMED / UN-ICONED sprite_accessory in the  code. It's for your own good.
      Promise.
  - code_imp: Adds another unit test that will POLITELY check your markings in the
      FILE to let you know you if you add a marking without a proper sprite. (This
      is for your own good.)
  - bugfix: Fixes a bug with the color picker would let you upload photos to it and
      accept that as a color input
  - bugfix: Fixes some things having duplicate names / duplicate paths meaning they
      could never be selected
  - bugfix: Fixes a LOT of broken sprites
  - bugfix: Fixes Shadekin Snoot marking
  - bugfix: Adds Double Unathi Horns
  - bugfix: Skrell Very Short Tentacles never existed.
  - bugfix: Wrist Fluff not having the correct body_parts
  - bugfix: Replikant Paneling - SynthFlesh (body) now shows up properly
  - bugfix: Rosette's Groin now shows up properly when viewed.
  - bugfix: Augment (Backside Left, Head) now shows up properly
  - bugfix: Augment (Backside Left Diode, Head) now shows up properly
  - bugfix: Hands,Feet,Belly Color (Major, Female) now shows their groin properly.
  ItsSelis:
  - bugfix: makes the dialog/attacklog tables clear again after each round
  UPPORT:
  - qol: Doorbells can now be used on doors via ctrl-click instead of alt-click, allowing
      you to examine doors properly.
  gameaddict07:
  - bugfix: The food replicator now costs nutriment based on how many units of reagents
      are in the replicated dish.
2025-02-10:
  CHOMPStation2StaffMirrorBot:
  - bugfix: firedoors checking the processing before being closed
  - rscadd: Footstep Element
  - code_imp: Upated DCS
2025-02-11:
  Diana:
  - bugfix: signalers will now signal
  TheCaramelion:
  - balance: Disabled Random virus event

html/changelogs_ch/archive/2025-02.yml (diff)
@@ -236,3 +236,8 @@
   - bugfix: firedoors checking the processing before being closed
   - rscadd: Footstep Element
   - code_imp: Upated DCS
+2025-02-11:
+  Diana:
+  - bugfix: signalers will now signal
+  TheCaramelion:
+  - balance: Disabled Random virus event
